// *****************************************************************************
// chroma_key.xl                                                   Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2012-2013, Jérôme Forissier <jerome@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
// ChromaKey module definition
//
// Make some pixels of a texture transparent based on color hues
//
// Copyright 2012 Taodyne SAS

module_description
    id "5929DD32-C197-468B-8C8C-28060BCEC39B"
    name "Chroma Key Compositing"
    description "Make some pixels of a texture transparent based on color hues. " &
                "This module uses code from libavg (http://www.libavg.de) " &
                "and is covered by the GNU General Public License. "
                "See the COPYING file in the module folder."
    import_name "ChromaKey"
    author "Taodyne SAS"
    website "http://gitorious.org/tao-presentation-modules/chroma_key"
    version 1.002


module_description "fr",
    name "Effet d'incrustation (chroma key)"
    description "Rend certains pixels d'une texture transparents en fonction de leur couleur. " &
                "Ce module utilise du code extrait de libavg (http://www.libavg.de) " &
                " et est couvert par la licence " &
                "GNU General Public License; voir le fichier COPYING dans " &
                "le répertoire du module."

chroma_key H:real, S:real, L:real, HTolerance:real, STolerance:real, LTolerance:real, Softness:real, SpillThreshold:real ->

    H_ := H
    S_ := S
    L_ := L

    HTolerance_ := HTolerance
    STolerance_ := STolerance
    LTolerance_ := LTolerance

    Softness_       := Softness
    SpillThreshold_ := SpillThreshold

    chroma_key_shader

    shader_set u_HKey := H_
    shader_set u_SKey := S_
    shader_set u_LKey := L_

    shader_set u_HTolerance := HTolerance_ * 360.0
    shader_set u_STolerance := STolerance_
    shader_set u_LTolerance := LTolerance_

    shader_set u_HSoftTolerance := (HTolerance_ + Softness_) * 360.0
    shader_set u_SSoftTolerance := (STolerance_ + Softness_)
    shader_set u_LSoftTolerance := (LTolerance_ + Softness_)

    shader_set u_SpillThreshold := SpillThreshold_ * 360.0

    shader_set u_bIsLast := 1

chroma_key_shader ->
    shader_program
        fragment_shader_file module_dir & "/chroma_key.frag"
